# Scheduler

Attributes/Net8/: CyberFab.Attributes.Net8.sln
Attributes/Net8/CyberFab.Attributes.Net8/: ArtificialKeyAttribute.cs  LazyAttribute.cs  NoFilterAttribute.cs  PluralFormAttribute.cs  SkipAttribute.cs
Automation/Scheduler/Net8/: CyberFab.Automation.Scheduler.Net8.sln
Automation/Scheduler/Net8/CyberFab.Automation.Scheduler.Net8/: BruteForceSchedulingAlgorithm.cs  CyberFab.Automation.Scheduler.Net8.csproj  ISchedulingAlgorithm.cs  Schedule.cs  Scheduler.cs
Automation/Scheduler/Net8/CyberFab.Automation.Scheduler.Net8/Models/: SchedulableJob.cs  SchedulableJobOperation.cs  SchedulableMachine.cs
Automation/Test/Scheduler/Net8/: CyberFab.Automation.Test.Scheduler.Net8.sln
Automation/Test/Scheduler/Net8/CyberFab.Automation.Test.Scheduler.Net8/: BruteForceSchedulingAlgorithmTest.cs  CyberFab.Automation.Test.Scheduler.Net8.csproj  Tests.cs  Utils.cs
Database/Automation/Context/Net8/: CyberFab.Database.Automation.Context.Net8.sln
Database/Automation/Context/Net8/CyberFab.Database.Automation.Context.Net8/: AutomationDatabaseContext.cs  CyberFab.Database.Automation.Context.Net8.csproj
Database/Automation/Models/Net8/: CyberFab.Database.Automation.Models.Net8.sln
Database/Automation/Models/Net8/CyberFab.Database.Automation.Models.Net8/: CyberFab.Database.Automation.Models.Net8.csproj  Item.cs  Job.cs  JobOperation.cs  Operation.cs  OperationItemInput.cs  OperationItemOutput.cs  OperationWorkstation.cs  ScheduledOperation.cs  WorkStation.cs
Database/Automation/Models/Net8/CyberFab.Database.Automation.Models.Net8/View/: OperationOrder.cs
Database/Production/Context/Net8/: CyberFab.Database.Production.Context.Net8.sln
Database/Production/Context/Net8/CyberFab.Database.Production.Context.Net8/: CyberFab.Database.Production.Context.Net8.csproj  ProductionDatabaseContext.cs
Database/Production/Models/Net8/: CyberFab.Database.Production.Models.Net8.sln
Database/Production/Models/Net8/CyberFab.Database.Production.Models.Net8/: Blueprint.cs  Image.cs  Job.cs  JobOperation.cs  JobOperationSuccession.cs  Machine.cs  Material.cs  MaterialType.cs  Stock.cs  Supplier.cs  Template.cs
Database/Production/Repository/Net8/: CyberFab.Database.Production.Repository.Net8.sln
Images/Net8/: CyberFab.Images.Net8.sln
Images/Net8/CyberFab.Images.Net8/: CyberFab.Images.Net8.csproj  PartImages.cs  StockTemplateImages.cs
Images/Net8/CyberFab.Images.Net8/Properties/: Parts.Designer.cs  Parts.resx  StockTemplates.Designer.cs  StockTemplates.resx
Mock/Data/Net8/: CyberFab.Mock.Data.Net8.sln
Mock/Data/Net8/CyberFab.Mock.Data.Net8/: CyberFab.Mock.Data.Net8.csproj
Mock/Data/Net8/CyberFab.Mock.Data.Net8/Production/: JobMockData.cs  JobOperationMockData.cs  JobOperationSuccessionMockData.cs  MachineMockData.cs
README/: Scheduler.tex
Scripts/: BuildScript.ps1  CleanScript.ps1
Utils/Console/Net8/: CyberFab.Utils.Console.Net8.sln
Utils/Console/Net8/CyberFab.Utils.Console.Net8/: ConsoleColor.cs  ConsoleManagerFactory.cs  ConsoleManagerType.cs  IConsoleManager.cs  IConsoleManagerFactory.cs  IConsoleTable.cs  IConsoleTableElement.cs  SimpleTextConsoleTableElement.cs
Utils/Console/Net8/CyberFab.Utils.Console.Net8/Spectre/: SpectreConsoleManager.cs  SpectreConsoleTable.cs
Utils/Enumerators/Net8/: CyberFab.Utils.Enumerators.Net8.sln
Utils/Enumerators/Net8/CyberFab.Utils.Enumerators.Net8/: CartesianProductEnumerator.cs  PermutationEnumerator.cs
Utils/Graph/Net8/: CyberFab.Utils.Graph.Net8.sln
Utils/Graph/Net8/CyberFab.Utils.Graph.Net8/: CyberFab.Utils.Graph.Net8.csproj  DirectedGraph.cs  GraphBase.cs  GraphDirection.cs  GraphMulticiplity.cs  GraphRepresentationFactory.cs  IEdge.cs  IGraph.cs  IGraphBuilder.cs  IGraphRepresentation.cs  IGraphRepresentationFactory.cs  INode.cs  IWeight.cs  SimpleAdjacencyMatrix.cs  SimpleEdge.cs  UnitWeight.cs
Utils/Graph/Net8/CyberFab.Utils.Graph.Net8/Exceptions/: EdgeAlreadyExistsException.cs  EdgeNotFoundException.cs  InvalidWeightException.cs  NodeNotFoundException.cs
Utils/Structures/Net8/CyberFab.Utils.Structures.Net8/: BiDirectionalMatrix.cs  IMatrix.cs  IMatrixFactory.cs  MatrixFactory.cs  MatrixType.cs
Utils/Test/Console/Net8/: CyberFab.Utils.Test.Console.Net8.sln
Utils/Test/Console/Net8/CyberFab.Utils.Test.Console.Net8/: CyberFab.Utils.Test.Console.Net8.csproj  Program.cs
Utils/Test/Enumerators/Net8/: CyberFab.Utils.Test.Enumerators.Net8.sln
Utils/Test/Enumerators/Net8/CyberFab.Utils.Test.Enumerators.Net8/: CartesianProductEnumeratorTest.cs  CyberFab.Utils.Test.Enumerators.Net8.csproj  PermutationEnumeratorTest.cs  Utils.cs
Utils/Test/Graph/Net8/CyberFab.Utils.Test.Graph.Net8/: CyberFab.Utils.Test.Graph.Net8.sln
Utils/Test/Graph/Net8/CyberFab.Utils.Test.Graph.Net8/CyberFab.Utils.Test.Graph.Net8/: CyberFab.Utils.Test.Graph.Net8.csproj  IntTestNode.cs  Program.cs  TestEdge.cs  TestNode.cs  TestWeight.cs
