<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Attributes\Net8\CyberFab.Attributes.Net8\CyberFab.Attributes.Net8.csproj" />
    <ProjectReference Include="..\..\..\..\..\Data\Transfer\Net8\CyberFab.Data.Transfer.Net8\CyberFab.Data.Transfer.Net8.csproj" />
    <ProjectReference Include="..\..\..\..\..\Utils\Extensions\Net8\CyberFab.Utils.Extensions.Net8\CyberFab.Utils.Extensions.Net8.csproj" />
    <ProjectReference Include="..\..\..\Models\Net8\CyberFab.Database.Production.Models.Net8\CyberFab.Database.Production.Models.Net8.csproj" />
  </ItemGroup>

</Project>
